ACCESORIOS: 1031 (1030)
AIRE ACONDICIONADO: 19 (19)
ALARMAS: 9 (8)
ALMACENAMIENTO: 94 (92)
ANTENAS: 6 (6)
AUDIFONOS Y MICRO: 251 (251)
AUDIO Y SONIDO: 0 (0)
BACK PACK (MOCHILA): 63 (55)
BASCULA: 1 (1)
BOCINAS: 132 (132)
CABLEADO ESTRUCTURADO: 2 (2)
CABLES: 545 (545)
CAJON DE DINERO: 18 (17)
CALCULADORA: 2 (2)
CAMARAS: 279 (276)
CONMUTADORES: 20 (18)
CONSUMIBLES: 824 (822)
CONTADOR DE BILLETES: 1 (1)
CONTROL DE ACCESO Y ASISTENCIA: 160 (160)
CONTROLES: 2 (2)
COPIADORA: 0 (0)
DIGITALIZADOR: 2 (2)
DISCOS DUROS: 415 (412)
DRONES: 2 (2)
EMPAQUES: 0
ENERGIA: 551 (551)
ENERGIA SOLAR: 6 (6)
EQUIPOS DE AUDIO: 8 (8)
FAX: 1 (1)
FUNDAS: 5 (5)
GABINETE DE RACK: 51 (51)
GABINETES: 27 (27)
GAMES: 7 (7)
HANDHELD: 0 (0)
HERRAMIENTAS: 27 (27)
IMPRESORA DE AMPLIO FORMATO (PLOTTER): 36 (36)
IMPRESORAS: 256 (255)
INSUMOS: 0 (0)
INSUMOS GHIA: 0 (0)
INTERFON: 0 (0)
JUGUETES: 0 (0)
KIOSKO: 2 (2)
LECTOR DE CODIGOS: 55 (54)
LINEA BLANCA: 6 (6)
MALETINES: 15 (14)
MAQUINAS DE COSER: 0 (0)
MAQUINAS DE ESCRIBIR: 0 (0)
MATERIALES PARA PRODUCCION GHIA: 0 (0)
MEMORIAS: 349 (348)
MONITORES: 270 (264)
MOUSE: 150 (148)
MUEBLES PARA OFICINA: 0 (0)
MULTIFUNCIONALES: 103 (103)
OPTICOS: 9 (9)
PARTES: 0 (0)
PCS: 0 (0)
>>> PIZARRON: 7 (no existe)
POLIZA DE SERVICIO: 53
POLIZAS DE GARANTIA: 477
PORTA RETRATO DIGITAL: 0
PORTATILES: 225
PRESENTADOR: 7
PROCESADORES: 51
PRODUCTOS DE LIMPIEZA: 42
PROMOCIONALES: 0
RADIO RELOJ: 0
REDES: 516
REFACCIONES GHIA / HAIER: 8
REFACCIONES PARA UPS: 0
RELOJES: 33
REPRODUCTORES: 26
SCANNER: 65
SERVICIOS METROCARRIER: 0
SERVIDORES: 64
SINTONIZADOR: 4
SMART HOME: 1
SOFTWARE: 1005
SOLUCION INTERWRITE: 0
SOLUCIONES GSM: 0
SOPORTES Y BASES P/TV/ PROYECTORES/DVD/CONSOLAS/BOCINAS/PANTALLAS: 128
TABLETAS: 128
TARJETA CONTROLADORA: 16
TARJETA MADRE: 59
TECLADO Y MOUSE: 51
TECLADOS: 63
TELEFONIA: 155
TELEVISOR: 74
TERMINAL PORTATIL / COLECTORA DE DATOS: 18
TERMINAL POS: 31
TIPO DE CONECTIVIDAD: 0
TRITURADORA DE DOCUMENTOS: 0
VENTILADORES: 19
VIDEO: 31
VIDEOCONFERENCIA: 10
VIDEOGRABADORES: 123
VIDEOPROYECTOR: 184